<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harry Potter and the Philosopher's Stone "
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/harry_potter6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" In Philosopher's/Sorcerer's Stone, the background is a generic patch of stormy clouds, and the logo is metallic gold. This is the first instance in which the title is not accompanied by Hedwig's Theme. Instead, the theme is played with the Warner Bros. Pictures logo, which is not shown as part of the title sequence.: "
        android:textColor="#0E0E0E"
        android:textSize="18sp" />

</LinearLayout>